<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Board Game</title>
    <link rel="stylesheet" href="./styles.css" />
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="inline" style="display: flex; justify-content: center">
      <div class="select-color"></div>
      <textarea
        name=""
        id=""
        cols="50"
        rows="30"
        class="output"
        placeholder="Paste here"
      ></textarea>
      <button class="get">Output</button>
      <button class="set">Set</button>
      <div class="context"></div>
    </div>
  </body>
  <script src="./index.js"></script>
  <script>
    console.log(game);
  </script>
</html>
